# base-SSM

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/china/gis/baseSSM/aspect/: LoggingAop.java
src/main/java/com/china/gis/baseSSM/common/constant/: LogRootConstant.java  UserStateConstant.java
src/main/java/com/china/gis/baseSSM/common/exception/: BaseException.java  EnterDataException.java  EnterDataExceptionCode.java  FileDataException.java  FileDataExceptionCode.java  SecretKeyException.java  SecretKeyExceptionCode.java  UserException.java  UserExceptionCode.java
src/main/java/com/china/gis/baseSSM/common/handler/: GlobalExceptionHandler.java
src/main/java/com/china/gis/baseSSM/domain/: Log.java  Result.java  ResultPage.java
src/main/java/com/china/gis/baseSSM/util/: ArrayUtil.java  IPUtils.java  LogUtil.java  ResultUtils.java  StringUtil.java
src/main/resources/configs/mvc/: springmvc.xml
src/main/resources/configs/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  druid.properties  firstDB.properties  log4j2.xml  openOffice.properties  secondDB.properties
