<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>base-SSM</groupId>
	<artifactId>com.china-gis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>SSM基础框架</description><!-- 版本控制 -->
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>5.3.18</spring-version>
		<compiler-plugin-version>
			3.7.0
		</compiler-plugin-version>
		<tomcat-version>
			2.2
		</tomcat-version>
		<servlet-version>
			4.0.1
		</servlet-version>
		<aspectj-version>
			1.7.4
		</aspectj-version>
		<jackson-version>
			2.9.9
		</jackson-version>
		<slf4j.version>
			1.7.25
		</slf4j.version>
		<log4j2.version>
			2.8.2
		</log4j2.version>
		<junit-version>
			4.12
		</junit-version>
		<oracle-version>
			10.2.0.1.0
		</oracle-version>
		<mybatis-spring-version>
			1.3.2
		</mybatis-spring-version>
		<mybatis-generator-version>
			1.3.7
		</mybatis-generator-version>
		<mybatis-version>
			3.4.6
		</mybatis-version>
		<druid-version>
			1.1.16
		</druid-version>
		<commons-fileupload-version>
			1.3.3
		</commons-fileupload-version>
		<commons-codec-varsion>
			1.12
		</commons-codec-varsion>
		<commons-lang>3.8.1</commons-lang>
		<commons-io-version>
			2.6
		</commons-io-version>
		<jsp-version>
			2.2
		</jsp-version>
		<freemarker-version>
			2.3.28
		</freemarker-version>
		<fastjson-version>
			1.2.58
		</fastjson-version>
		<openoffice-version>
			4.1.2
		</openoffice-version>
		<jodconverter-version>
			4.0.0-RELEASE
		</jodconverter-version>

	</properties>
	<dependencies>
		<!-- Spring依赖 -->
		<!-- Spring 框架基本的核心工具类。Spring 其它组件要都要使用到这个包里的类 -->
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 包含访问配置文件、创建和管理bean,以及进行（IoC/DI）操作相关的所有类。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 使用Spring ApplicationContext特性时所需的全部类,DNI所需的全部类, UI方面的用来与模板（Templating）引擎如Velocity、FreeMarker、JasperReports集成的类, 
			以及校验Validation方面的相关类。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 包含支持UI模版（Velocity，FreeMarker，JasperReports）,邮件服务，脚本服务(JRuby), 缓存Cache（EHCache）,任务计划Scheduling（uartz）方面的类。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 表达式语言，简称SpEL,SpEL是类似于OGNL和JSF EL的表达式语言 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring 的AOP 特性时所需的类和源码级元数据支持 使用Spring事务时,也需要导入 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 含Web 应用开发时，用到Spring 框架时所需的核心类， 包括自动载入Web ApplicationContext 特性的类、 
			Struts与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。 外部依赖spring-context, Servlet API, 
			(JSP API, JSTL, Commons FileUpload, COS)。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 包含Spring MVC框架相关的所有类。 包含国际化、标签、Theme、视图展现的FreeMarker、 JasperReports、Tiles、Velocity、XSLT相关类。 
			外部依赖Spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 为JDBC、Hibernate、JDO、JPA、Beans等提供的一致的声明式和编程式事务管理支持。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 包含对Spring 对JDBC 数据访问进行封装的所有类。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- 标准的AOP Java接口 只使用Spring提供的AOP只需要该接口 -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- AspectJAop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<!-- AOP注解 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>
		</dependency>

		<!-- 处理IO的工具类包，对java.io进行扩展，提供了更加方便的IO操作 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<!-- 提供统一的日志接口 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<!-- Apache开源组织提供的用于摘要运算、编码的包。在该包中主要分为四类加密：BinaryEncoders、DigestEncoders、LanguageEncoders、NetworkEncoders。 
			是编码和解码组件，提供常用的编码和解码方法，如DES、SHA1、MD5、Base64、URL和Soundx等。 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-varsion}</version>
		</dependency>
		<!-- Apache Commons类库 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang}</version>
		</dependency>

		<!-- jackson 核心支持 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- Jackson 注解支持 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- Jackson 对象序列化支持 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.3</version>
		</dependency>

		<!-- JSP标准标签库 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!--freemarker模板引擎 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
		</dependency>
		<!-- 数据库链接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<!-- mybatis自动生成映射文件依赖 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-version}</version>
		</dependency>
		<!-- mybatis/spring整合包依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<!-- mysql驱动 -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>${mysql-version}</version> </dependency> -->
		<!-- oracle驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle-version}</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>

		<!-- openoffice 服务jar包 -->
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>${jodconverter-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${openoffice-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>${openoffice-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>${openoffice-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${openoffice-version}</version>
		</dependency>
		<!-- openoffice 服务jar包 -->

		<!-- 日志jar包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--核心log4j2jar包 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!--用于与slf4j保持桥接 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!--web工程需要包含log4j-web，非web工程不需要 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 日志jar包 -->

		<!-- Junit 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp依赖 -->
		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>${jsp-version}</version> <scope>provided</scope> </dependency> -->


	</dependencies>

	<!-- 编译插件 -->
	<build>
		<!--解析mybatis中的mapper文件 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-version}</version>
				<configuration>
					<!-- 设置访问路径,端口号,编码格式 -->
					<path>/cityPlatform</path>
					<port>8083</port>
					<!-- 热部署 -->
					<url>http://localhost/manager/text</url>
					<uriEncoding>UTF-8</uriEncoding>
					<!-- 在maven setting文件中设置管理员权限 -->
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>