druid.property.initialSize=10
druid.property.minIdle=10
druid.property.maxActive=20
druid.property.maxWait=80000
druid.property.timeBetweenEvictionRunsMillis=60000
druid.property.minEvictableIdleTimeMillis=300000
druid.property.validationQuery=SELECT 1 FROM DUAL
druid.property.testWhileIdle=true
druid.property.testOnBorrow=false
druid.property.testOnReturn=false
druid.property.poolPreparedStatements=true
druid.property.maxPoolPreparedStatementPerConnectionSize=100
druid.property.filters=wall,stat