openOfficeHome=D:/Develop/openOffice
ports=9001,9002
windowsCommand=/program/soffice.exe -headless -accept=\"socket,host=127.0.0.1,port=#Placeholder;urp;\"
converted_pdf_home=C:/Users/Administrator/Desktop/text
converted_pdf_home_head=/pdf/